<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image name="Image" source="project://database/Assets/Scripts/UI/UI_2D/Skill%20Tree/Background_V2.png?fileID=2800000&amp;guid=659efd786697e7a46985d264198ff2e7&amp;type=3#Background_V2" style="top: 0; right: 0; bottom: 0; left: 1px; position: absolute;"/>
        <ui:Image name="Image" source="project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/GameLogo_Final03.png?fileID=2800000&amp;guid=17dde7db2a0811347a97a5f2316b44ad&amp;type=3#GameLogo_Final03" style="top: 0; right: -4px; bottom: auto; left: 0; position: absolute; background-image: none; height: 267px;"/>
        <ui:Image name="Image" source="project://database/Assets/Scripts/UI/UI_2D/Skill%20Tree/Dropdown_Menu.png?fileID=2800000&amp;guid=fa6379561d5d67d43ac1007ccf6745eb&amp;type=3#Dropdown_Menu" tint-color="rgba(255, 255, 255, 0.85)" style="height: 995px; width: 950px; bottom: -58px; left: -74px; top: 145px; position: absolute;">
            <ui:Label text="ARNAUD-DELAUNAY&#x9;Samuel&#10;BESSENAY&#x9;&#x9;&#x9;William&#10;FERRUA&#x9;&#x9;&#x9;Madisson&#10;PARNAUDEAU&#x9;&#x9;Léa&#10;PELLAN&#x9;&#x9;&#x9;Florian&#10;TOLLINI&#x9;&#x9;&#x9;Mathis&#10;TREMOSA &#x9;&#x9;&#x9;Erine" name="Label" style="height: 513px; position: absolute; width: 704px; left: 134px; top: 340px; font-size: 44px; -unity-text-align: middle-left; color: rgb(255, 250, 250); text-overflow: clip; white-space: nowrap;"/>
        </ui:Image>
        <ui:Image source="project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button" tint-color="rgb(143, 227, 255)" style="height: 780px; width: 800px; top: auto; left: 0;">
            <ui:Label text="Game Designer&#10;" name="Label" style="position: absolute; top: 302px; left: 37px; height: 172px; width: 727px; font-size: 60px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); color: rgb(255, 250, 250);"/>
        </ui:Image>
        <ui:Image name="Image" source="project://database/Assets/Scripts/UI/UI_2D/Skill%20Tree/Dropdown_Menu.png?fileID=2800000&amp;guid=fa6379561d5d67d43ac1007ccf6745eb&amp;type=3#Dropdown_Menu" tint-color="rgba(255, 255, 255, 0.85)" style="height: 995px; width: 950px; bottom: -58px; left: auto; top: 145px; position: absolute; right: -74px;">
            <ui:Label text="BENSALAH&#x9;&#x9;&#x9;Sephoura&#10;BLANC-TAILLEUR&#x9;Kilian&#10;COIN&#x9;&#x9;&#x9;&#x9;Sacha&#10;CORTINA&#x9;&#x9;&#x9;Ella&#10;DEGALLE&#x9;&#x9;&#x9;Pierre&#10;SALVI&#x9;&#x9;&#x9;&#x9;Louise&#10;SUKJAROEN&#x9;&#x9;Tamonwan&#10;TERRIER&#x9;&#x9;&#x9;Sélène&#10;FECON&#x9;&#x9;&#x9;Kevin" style="height: 513px; position: absolute; width: 686px; left: 134px; top: 340px; font-size: 44px; -unity-text-align: middle-left; color: rgb(255, 250, 250);"/>
        </ui:Image>
        <ui:Image source="project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button" tint-color="rgb(255, 167, 134)" style="height: 780px; width: 800px; position: absolute; top: auto; left: auto; right: 0; bottom: auto;">
            <ui:Label text="Game Artist&#10;" name="Label" style="position: absolute; top: 302px; left: 37px; height: 172px; width: 727px; font-size: 60px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); color: rgb(255, 250, 250);"/>
        </ui:Image>
    </ui:VisualElement>
    <ui:Button text="Back" style="bottom: 16px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); color: rgb(255, 250, 250); background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); position: absolute; left: 850px; height: 72px; width: 243px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 32px; right: 813px; top: auto;"/>
</ui:UXML>
