<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UI_USS/USS_MainMenu.uss?fileID=7433441132597879392&amp;guid=738e094ce8b8c7f4482baf4450b1d5e0&amp;type=3#USS_MainMenu"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image source="project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/end_of_the_demo02.png?fileID=2800000&amp;guid=a280f752e2c4eab44bd35572e7da0e36&amp;type=3#end_of_the_demo02" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
            <ui:GroupBox style="bottom: 171px; right: 467px; position: absolute; height: 317px; width: 298px; align-items: center; align-self: center;">
                <ui:Button text="Back to Menu" name="B_MainMenu" enable-rich-text="true" emoji-fallback-support="true" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" class="Button" style="position: relative; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(112, 128, 144, 0); -unity-background-image-tint-color: rgb(154, 154, 154); cursor: initial; background-repeat: no-repeat no-repeat; padding-left: 12px; -unity-slice-type: sliced; transition-property: all; transition-duration: 0s; transition-timing-function: ease; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Credit" name="B_Credit" enable-rich-text="true" emoji-fallback-support="true" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" class="Button" style="position: relative; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(112, 128, 144, 0); -unity-background-image-tint-color: rgb(154, 154, 154); cursor: initial; background-repeat: no-repeat no-repeat; padding-left: 12px; -unity-slice-type: sliced; transition-property: all; transition-duration: 0s; transition-timing-function: ease; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Quit" name="B_Quit" enable-rich-text="true" emoji-fallback-support="true" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" class="Button" style="position: relative; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(112, 128, 144, 0); -unity-background-image-tint-color: rgb(154, 154, 154); cursor: initial; background-repeat: no-repeat no-repeat; padding-left: 12px; -unity-slice-type: sliced; transition-property: all; transition-duration: 0s; transition-timing-function: ease; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            </ui:GroupBox>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
