<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UI_USS/USS_EndGame.uss?fileID=7433441132597879392&amp;guid=2d59dbfee6e03474392992082958ae58&amp;type=3#USS_EndGame"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image name="Image" source="project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/GameOver.png?fileID=2800000&amp;guid=96f654b1599b10246af760800055aed8&amp;type=3#GameOver" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
            <ui:GroupBox style="height: 150px; bottom: 105px; right: 1200px; left: 0; width: 710px; position: absolute; top: 820px; flex-direction: row; align-items: center; justify-content: center; align-self: center;">
                <ui:Button text="Try Again" name="B_TryAgain" enable-rich-text="true" emoji-fallback-support="true" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" class="Button" style="position: relative; cursor: initial; padding-left: 12px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(148, 8, 11);"/>
                <ui:Button text="Main Menu" name="B_MainMenu" enable-rich-text="true" emoji-fallback-support="true" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" class="Button" style="position: relative; cursor: initial; padding-left: 12px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(148, 8, 8);"/>
            </ui:GroupBox>
            <ui:GroupBox style="height: 150px; bottom: 105px; right: 0; left: 1200px; width: 710px; position: absolute; top: 820px; flex-direction: row; justify-content: center; align-self: center;">
                <ui:Button text="Credit" name="B_Credit" enable-rich-text="true" emoji-fallback-support="true" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" class="Button" style="position: relative; cursor: initial; padding-left: 12px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(148, 6, 8);"/>
                <ui:Button text="Quit" name="B_Quit" enable-rich-text="true" emoji-fallback-support="true" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" class="Button" style="position: relative; cursor: initial; padding-left: 12px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(148, 8, 8);"/>
            </ui:GroupBox>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
