<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image style="right: 0; bottom: 0; left: 0; top: 0; position: absolute; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/MainMenu.png?fileID=2800000&amp;guid=b10c45930a426cd49b1ae166c86795ac&amp;type=3#MainMenu&quot;); transform-origin: center; opacity: 1; overflow: visible;">
            <ui:GroupBox name="GroupBox" style="position: absolute; width: 200px; height: 200px; bottom: 0; right: 500px; top: 500px; transform-origin: center; scale: 2.5 2.5 2.5;">
                <ui:Button text="Start" style="position: relative;"/>
                <ui:Button text="Option"/>
                <ui:Button text="Zoo"/>
                <ui:Button text="Credit" style="position: relative;"/>
            </ui:GroupBox>
        </ui:Image>
    </ui:VisualElement>
    <ui:Label text="BREATH" name="Label" style="position: absolute; top: 236px; left: 98px; font-size: 125px; height: 190px; width: 605px;"/>
</ui:UXML>
