<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Image focusable="false" scale-mode="ScaleToFit" source=""
                  style="right: -12px; bottom: -1px; left: -7px; top: -6px; position: absolute; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Final_KeyArt_V2.png?fileID=2800000&amp;guid=401c7e5d7bf38b0439d2239a7be6aab2&amp;type=3#Final_KeyArt_V2&quot;); transform-origin: center; opacity: 1; overflow: visible;">
            <ui:GroupBox name="GroupBox"
                         style="position: absolute; width: 150px; height: 100px; bottom: 500px; right: 600px; top: 450px; transform-origin: center; scale: 2.5 2.5 2.5; aspect-ratio: auto; transition-property: top; transition-duration: 0s;">
                <ui:Button text="Start" name="B_Start" enable-rich-text="true" emoji-fallback-support="true"
                           double-click-selects-word="true" triple-click-selects-line="true"
                           display-tooltip-when-elided="true"
                           style="position: relative; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(112, 128, 144, 0); -unity-background-image-tint-color: rgb(154, 154, 154); color: rgb(255, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); font-size: 16px; letter-spacing: 5px; word-spacing: 0; -unity-paragraph-spacing: 0; cursor: initial; background-repeat: no-repeat no-repeat; padding-left: 12px; -unity-slice-type: sliced; transition-property: all; transition-duration: 0s; transition-timing-function: ease; height: 45px; width: 160px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Settings" name="B_Settings"
                           style="background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); font-size: 16px; letter-spacing: 5px; -unity-background-image-tint-color: rgb(153, 153, 153); width: 160px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Zoo" name="B_Zoo"
                           style="background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); font-size: 16px; letter-spacing: 5px; -unity-background-image-tint-color: rgb(153, 153, 153); width: 160px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Credit" name="B_Credit"
                           style="position: relative; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); font-size: 16px; letter-spacing: 5px; -unity-background-image-tint-color: rgb(153, 153, 153); width: 160px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Quit" name="B_Quit"
                           style="background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(255, 255, 255, 0); color: rgb(255, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); font-size: 16px; -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; letter-spacing: 5px; -unity-background-image-tint-color: rgb(153, 153, 153); width: 160px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(66, 211, 255); border-right-color: rgb(66, 211, 255); border-top-color: rgb(66, 211, 255); border-bottom-color: rgb(66, 211, 255);"/>
            </ui:GroupBox>
        </ui:Image>
    </ui:VisualElement>
    <ui:Image
            source="project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/GameLogo_Final.png?fileID=2800000&amp;guid=a2a31d7b6d8dfef499ac08dd351a80f9&amp;type=3#GameLogo_Final"
            style="left: 27px; top: 188px; position: absolute; height: 269px; width: 691px;"/>
</ui:UXML>
