<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UI_USS/USS_Pause.uss?fileID=7433441132597879392&amp;guid=d6dafe7e471719f45956cb53d8372be5&amp;type=3#USS_Pause"/>
    <ui:GroupBox name="PauseMenu">
        <ui:Image source="project://database/Assets/Scripts/UI/UI_2D/Skill%20Tree/Background.png?fileID=2800000&amp;guid=0040515029d5234439da9695529ec159&amp;type=3#Background" tint-color="rgba(255, 255, 255, 0.85)" style="right: -132px; bottom: -1074px; top: -18px; left: -126px; position: absolute;"/>
        <ui:Image source="project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Dropdown_Menu.png?fileID=2800000&amp;guid=11e8546b51a7d9041ac68ec13034c571&amp;type=3#Dropdown_Menu" style="height: 755px; width: 907px; position: absolute; top: 262px; left: 500px; right: auto; bottom: auto;">
            <ui:GroupBox style="height: 500px; width: 500px; position: absolute; top: 161px; left: 197px; right: 203px; bottom: 87px;">
                <ui:Button text="Resume" name="B_Resume" class="Button" style="height: 116px; width: 489px; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Settings" name="B_Settings" class="Button" style="height: 116px; width: 489px; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Credit" name="B_Credit" class="Button" style="height: 116px; width: 489px; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Quit" name="B_Quit" class="Button" style="height: 116px; width: 489px; background-image: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Ui_MainMenu/Main%20menu/Mainmenu_button.png?fileID=2800000&amp;guid=82ed56c64075b64449215029ea44e3d0&amp;type=3#Mainmenu_button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            </ui:GroupBox>
        </ui:Image>
    </ui:GroupBox>
    <ui:Label text="Pause" style="right: 143px; left: 149px; top: 340px; position: absolute; height: 65px; font-size: 72px; -unity-font-style: normal; color: rgb(255, 250, 250); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI_2D/Aharoni/ahronbd.ttf?fileID=12800000&amp;guid=6fd4b862a7d761c439c8aca702c2ae14&amp;type=3#ahronbd&quot;); -unity-background-image-tint-color: rgb(253, 35, 35); -unity-text-outline-color: rgba(0, 255, 231, 0.545); -unity-text-outline-width: 1px;"/>
</ui:UXML>
