/* Fills the whole screen, pushes content to the bottom */
.screen-container {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 30px; /* Space from the bottom of the screen */
}

/* The Horizontal Action Bar */
.action-bar-row {
    flex-direction: row; /* Horizontal layout! */
    justify-content: center;
    align-items: flex-end;
    background-color: rgba(10, 10, 10, 0.6); /* Dark backing panel like LoL */
    padding: 10px;
    border-radius: 12px;
    border-width: 2px;
    border-color: #333;
}

/* Individual Slot Styling */
.ability-slot {
    width: 64px;  /* Standard MMO icon size */
    height: 64px;
    background-color: #1e1e1e;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 6px;
    border-width: 2px;
    border-color: #555;
    align-items: center;
    justify-content: center;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.ability-on-cooldown {
    opacity: 0.4;
    border-color: #e24a4a;
}

.hotkey-text {
    position: absolute;
    top: 2px;
    left: 4px;
    color: #f39c12; /* Gold text */
    font-size: 14px;
    -unity-font-style: bold;
}

.ability-text {
    color: white;
    font-size: 10px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.cooldown-text {
    position: absolute;
    color: white;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 0px black;
}

/* Channel bar overlays the bottom of the icon */
.channel-progress {
    position: absolute;
    bottom: -15px;
    width: 100%;
    height: 10px;
}