<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/ActionBarStyles.uss?fileID=7433441132597879392&amp;guid=88f6a3a7cdc4c764fb08bac86ece0bb8&amp;type=3#ActionBarStyles"/>
    <ui:VisualElement name="screen-root" class="screen-container" style="-unity-material: url(&quot;project://database/Assets/Scripts/UI/Yeetor.mat?fileID=2100000&amp;guid=90ca91803829393478814ed7f5cf37fe&amp;type=2#Yeetor&quot;);">
        <Ability.NewAbilitySystem.UI.ArcHudPanel radius="276" neural-material="" style="-unity-material: url(&quot;&quot;); top: 4px; left: 3px;"/>
    </ui:VisualElement>
</ui:UXML>
