<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/OxygenUI.uss?fileID=7433441132597879392&amp;guid=8779cdc8fb3443b7a3fb909bb00511a9&amp;type=3#OxygenUI"/>


    <ui:VisualElement name="OxygenContainer" class="floating-container">
        <ui:VisualElement class="bar-pivot">
            <RadialProgressBar name="OxygenRadialFill"
                               class="radial-fill"
                               progress="1"
                               thickness="8"
                               track-color="rgba(0, 0, 0, 0.4)"
                               fill-color="rgba(57, 255, 220, 1)"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="HealthContainer" class="floating-container">
        <ui:VisualElement class="bar-pivot">
            <RadialProgressBar name="HealthRadialFill"
                               class="radial-fill"
                               progress="1"
                               thickness="8"
                               track-color="rgba(0, 0, 0, 0.4)"
                               fill-color="rgba(255, 57, 80, 1)"/>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
