/* floating-container moved by the C# script */
.floating-container {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

/* Centers the UI exactly over the tracked point */
.bar-pivot {
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
}

/* The actual size of the custom Vector API element */
.radial-fill {
    width: 60px;
    height: 60px;
}