#pragma kernel ClearGrid
#pragma kernel PopulateHashes
#pragma kernel ReorderBoids
#pragma kernel BuildGridOffsets
#pragma kernel CSMain

struct Boid
{
    float3 position;
    float3 direction;
    float3 color;
    float size;
    float currentSpeed;
    float roll;
    float flapPhase;
};

struct Attractor
{
    float3 position;
    float weight;
};

struct Obstacle
{
    float3 position;
    float radiusSq;
};

struct Predator
{
    float3 position;
    float radiusSq;
};

struct BoidHashPair
{
    uint boidIndex;
    uint cellHash;
};

StructuredBuffer<Attractor> attractorsBuffer;
int numAttractors;

StructuredBuffer<Predator> predatorsBuffer;
int numPredators;

StructuredBuffer<Boid> ReadBoidsBuffer;
RWStructuredBuffer<Boid> WriteBoidsBuffer;

StructuredBuffer<Obstacle> obstaclesBuffer;
RWStructuredBuffer<int> gridOffsets;
RWStructuredBuffer<BoidHashPair> SortBuffer;

float cellSize;
int gridSize;
int numBoids;
int paddedCount;
int numObstacles;
float deltaTime;
float speed;
float sightRadius;
float separationWeight;
float3 targetPosition;
float targetWeight;
float3 predatorPosition;
float predatorRadius;
float time;
float floorY;
float avoidanceMargin;
float swirlStrength;
float arrivalRadiusSq;
float arrivalMinSpeed;
float singularitySoften;

// --- UTILITY FUNCTIONS ---

// Safe Normalization to prevent NaN explosions
float3 SafeNormalize(float3 v, float3 fallback)
{
    float len = length(v);
    return len > 0.00001f ? (v / len) : fallback;
}

int FastWrap(int val, int maxVal)
{
    int res = val % maxVal;
    return res < 0 ? res + maxVal : res;
}

int3 GetCellCoordinates(float3 pos)
{
    int3 cell = int3(floor(pos / cellSize));
    cell.x = FastWrap(cell.x, gridSize);
    cell.y = FastWrap(cell.y, gridSize);
    cell.z = FastWrap(cell.z, gridSize);
    return cell;
}

int GetCellHash(int3 cell)
{
    return cell.x + (cell.y * gridSize) + (cell.z * gridSize * gridSize);
}

// --- KERNELS ---

[numthreads(64, 1, 1)]
void ClearGrid(uint3 id : SV_DispatchThreadID)
{
    int totalCells = gridSize * gridSize * gridSize;
    if (id.x >= (uint)totalCells) return;
    gridOffsets[id.x] = -1;
}

[numthreads(64, 1, 1)]
void PopulateHashes(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)paddedCount) return;

    if (id.x < (uint)numBoids)
    {
        int3 cellCoords = GetCellCoordinates(ReadBoidsBuffer[id.x].position);
        SortBuffer[id.x].boidIndex = id.x;
        SortBuffer[id.x].cellHash = (uint)GetCellHash(cellCoords);
    }
    else
    {
        SortBuffer[id.x].boidIndex = id.x;
        SortBuffer[id.x].cellHash = 0xFFFFFFFF;
    }
}

[numthreads(64, 1, 1)]
void BuildGridOffsets(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;
    uint currentHash = SortBuffer[id.x].cellHash;

    if (id.x == 0 || currentHash != SortBuffer[id.x - 1].cellHash)
    {
        gridOffsets[currentHash] = id.x;
    }
}

[numthreads(64, 1, 1)]
void ReorderBoids(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;
    uint originalIndex = SortBuffer[id.x].boidIndex;
    WriteBoidsBuffer[id.x] = ReadBoidsBuffer[originalIndex];
}

// --- MAIN PHYSICS KERNEL ---

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;

    Boid boid = ReadBoidsBuffer[id.x];

    float3 separation = float3(0, 0, 0);
    float3 alignment = float3(0, 0, 0);
    float3 cohesion = float3(0, 0, 0);
    int boidsInRange = 0;

    int3 myCell = GetCellCoordinates(boid.position);
    float sightRadiusSq = sightRadius * sightRadius;

    // Calculate the center of the current cell in world space
    float3 cellCenter = (myCell * cellSize) + (cellSize * 0.5f);

    // step() returns 0 if position < center, 1 if position >= center. 
    // Multiplying by 2 and subtracting 1 gives us a directional offset of -1 or 1 for each axis.
    int3 offset = int3(step(cellCenter, boid.position) * 2.0f - 1.0f);

    // We now only iterate 2 times per axis (0 and 1), checking exactly 8 cells total.
    for (int x = 0; x <= 1; x++)
    {
        for (int y = 0; y <= 1; y++)
        {
            for (int z = 0; z <= 1; z++)
            {
                // Apply the offset based on which corner of the cell the boid is in
                int3 neighborCell = myCell + int3(x * offset.x, y * offset.y, z * offset.z);

                neighborCell.x = FastWrap(neighborCell.x, gridSize);
                neighborCell.y = FastWrap(neighborCell.y, gridSize);
                neighborCell.z = FastWrap(neighborCell.z, gridSize);

                int neighborHash = GetCellHash(neighborCell);
                int startIndex = gridOffsets[neighborHash];

                if (startIndex != -1)
                {
                    for (uint i = (uint)startIndex; i < (uint)numBoids; i++)
                    {
                        if (SortBuffer[i].cellHash != (uint)neighborHash) break;

                        if (i != id.x)
                        {
                            Boid otherBoid = ReadBoidsBuffer[i];
                            float3 diff = boid.position - otherBoid.position;
                            float distSq = dot(diff, diff);

                            if (distSq < sightRadiusSq && distSq > 0.001f)
                            {
                                float alignmentSimilarity = dot(boid.direction, otherBoid.direction);
                                if (alignmentSimilarity > 0.5f)
                                {
                                    alignment += otherBoid.direction;
                                }

                                separation += diff / distSq;
                                cohesion += otherBoid.position;
                                boidsInRange++;
                            }
                        }
                    }
                }
            }
        }
    }

    if (boidsInRange > 0)
    {
        // SAFE NORMALIZATION to prevent NaN
        alignment = SafeNormalize(alignment / boidsInRange, boid.direction);
        cohesion = SafeNormalize((cohesion / boidsInRange) - boid.position, float3(0, 0, 0));
    }

    float phase = time * 2.0f + boid.position.z * 0.1f;
    float s, c;
    sincos(phase, s, c); // Calculates sine and cosine simultaneously
    // We reuse s and c to create a cheap 3D wiggle without extra trig calls
    float3 organicNoise = float3(s, c, s * c) * 0.2f;

    float3 fleeDirection = float3(0, 0, 0);
    float targetSpeed = speed;

    for (int p = 0; p < numPredators; p++)
    {
        Predator pred = predatorsBuffer[p];
        float3 predDiff = boid.position - pred.position;
        float predDistSq = dot(predDiff, predDiff);
        if (predDistSq < pred.radiusSq && predDistSq > 0.001f) // Early Exit + Division by zero safety
        {
            fleeDirection += predDiff * (5.0f / predDistSq);
            targetSpeed = max(targetSpeed, speed * 3.0f);
        }
    }

    if (length(fleeDirection) > 0.01f)
    {
        fleeDirection = normalize(fleeDirection) * 5.0f;
    }

    float3 obstacleAvoidance = float3(0, 0, 0);
    for (int j = 0; j < numObstacles; j++)
    {
        Obstacle obs = obstaclesBuffer[j];
        float3 obsDiff = boid.position - obs.position;

        float obsDistSq = dot(obsDiff, obsDiff);
        if (obsDistSq < obs.radiusSq && obsDistSq > 0.001f) // Early Exit + Division by zero safety
        {
            obstacleAvoidance += obsDiff * (10.0f / obsDistSq);
            targetSpeed = max(targetSpeed, speed * 1.5f);
        }
    }

    float3 boundaryAvoidance = float3(0, 0, 0);
    if (boid.position.y < floorY + avoidanceMargin)
    {
        boundaryAvoidance.y += ((floorY + avoidanceMargin) - boid.position.y) * 10.0f;
        targetSpeed = max(targetSpeed, speed * 1.5f);
    }

    // --- IDW Attractor Logic ---
    float3 groupDirection = float3(0, 0, 0);
    float totalWeight = 0.0001f;
    float speedMultiplier = 1.0f; 

    for(int a = 0; a < numAttractors; a++)
    {
        Attractor attr = attractorsBuffer[a];
        float3 toAttractor = attr.position - boid.position;
        float distSq = dot(toAttractor, toAttractor);
        
        float3 dirToAttractor = SafeNormalize(toAttractor, boid.direction);
        
        // OPTIMIZED SPHERICAL SWIRL (Vector Rejection)
        // We reject the component of the boid's direction that points towards the attractor.
        // This leaves us with a vector perfectly perpendicular to the attractor, preserving the boid's approach plane.
        float3 tangent = boid.direction - (dot(boid.direction, dirToAttractor) * dirToAttractor);
        
        // Safety fallback: If the boid is flying dead-straight into the center, 
        // the tangent length will be 0. We nudge it using an arbitrary axis.
        if (dot(tangent, tangent) < 0.0001f)
        {
            tangent = cross(float3(0, 1, 0), dirToAttractor);
        }
        tangent = normalize(tangent);
        
        // Swirl factor scales based on the dynamic arrival radius
        float swirlFactor = saturate(1.0f - (distSq / arrivalRadiusSq));
        
        // Blend seeking the center with swirling based on the exposed swirlStrength
        float3 finalPush = SafeNormalize(lerp(dirToAttractor, tangent, swirlFactor * swirlStrength), boid.direction);
        
        // Use the exposed singularitySoften variable
        float weight = attr.weight / (distSq + singularitySoften);
        groupDirection += finalPush * weight;
        totalWeight += weight;

        // ARRIVAL BEHAVIOR
        if (distSq < arrivalRadiusSq) 
        {
            float slowDown = lerp(arrivalMinSpeed, 1.0f, distSq / arrivalRadiusSq);
            speedMultiplier = min(speedMultiplier, slowDown);
        }
    }

    // Average the cumulative influence
    float3 directionToTarget = groupDirection / totalWeight;

    if (totalWeight < 0.001f)
    {
        directionToTarget = SafeNormalize(targetPosition - boid.position, boid.direction) * targetWeight;
    }
    else 
    {
        // Apply the arrival brakes if we are being influenced by an attractor
        targetSpeed *= speedMultiplier; 
    }

    float3 targetDir = alignment + (cohesion * 1.5f) + (separation * separationWeight) + directionToTarget +
        organicNoise + fleeDirection + obstacleAvoidance + boundaryAvoidance;

    // FINAL SAFE NORMALIZATION
    float3 normalizedTargetDir = SafeNormalize(targetDir, boid.direction);
    float turnStrength = cross(boid.direction, normalizedTargetDir).y;

    boid.roll = lerp(boid.roll, turnStrength * 3.0f, deltaTime * 4.0f);
    boid.direction = lerp(boid.direction, normalizedTargetDir, deltaTime * 3.0f);
    boid.currentSpeed = lerp(boid.currentSpeed, targetSpeed, deltaTime * 5.0f);

    boid.position += boid.direction * boid.currentSpeed * deltaTime;

    float animSpeedMultiplier = clamp(boid.currentSpeed / speed, 0.2f, 1.8f);
    boid.flapPhase += animSpeedMultiplier * deltaTime * 10.0f;

    WriteBoidsBuffer[id.x] = boid;
}
