#pragma kernel ClearGrid
#pragma kernel PopulateHashes
#pragma kernel ReorderBoids
#pragma kernel BuildGridOffsets
#pragma kernel CSMain
#pragma kernel CSMain_SplineFlow

struct Boid
{
    float3 position;
    float3 direction;
    float3 color;
    float size;
    float currentSpeed;
    float roll;
    float flapPhase;
    float splineT; // REQUIRED: Matches the 56-byte stride in C#
};

struct Attractor
{
    float3 position;
    float weight;
    float3 velocity; 
    float padding;   
};

struct Obstacle
{
    float3 position;
    float radiusSq;
};

struct Predator
{
    float3 position;
    float radiusSq;
};

struct BoidHashPair
{
    uint boidIndex;
    uint cellHash;
};

struct SplineSample 
{
    float3 position;
    float3 tangent;
    float width;
};

// --- BUFFERS & GLOBALS ---
StructuredBuffer<Attractor> attractorsBuffer;
int numAttractors;
StructuredBuffer<Predator> predatorsBuffer;
int numPredators;
StructuredBuffer<Boid> ReadBoidsBuffer;
RWStructuredBuffer<Boid> WriteBoidsBuffer;
StructuredBuffer<Obstacle> obstaclesBuffer;
RWStructuredBuffer<int> gridOffsets;
RWStructuredBuffer<BoidHashPair> SortBuffer;

// Spline Data
StructuredBuffer<SplineSample> splineBuffer;
int splineResolution;
float splineLength;

float cellSize;
int gridSize;
int numBoids;
int paddedCount;
int numObstacles;
float deltaTime;
float speed;
float sightRadius;
float separationWeight;
float3 targetPosition;
float targetWeight;
float3 predatorPosition;
float predatorRadius;
float time;
float floorY;
float avoidanceMargin;
float swirlStrength;
float arrivalRadiusSq;
float arrivalMinSpeed;
float singularitySoften;

// --- UTILITY FUNCTIONS ---
float3 SafeNormalize(float3 v, float3 fallback)
{
    float len = length(v);
    return len > 0.00001f ? (v / len) : fallback;
}

int FastWrap(int val, int maxVal)
{
    int res = val % maxVal;
    return res < 0 ? res + maxVal : res;
}

int3 GetCellCoordinates(float3 pos)
{
    int3 cell = int3(floor(pos / cellSize));
    cell.x = FastWrap(cell.x, gridSize);
    cell.y = FastWrap(cell.y, gridSize);
    cell.z = FastWrap(cell.z, gridSize);
    return cell;
}

int GetCellHash(int3 cell)
{
    return cell.x + (cell.y * gridSize) + (cell.z * gridSize * gridSize);
}

// --- GRID KERNELS ---
[numthreads(64, 1, 1)]
void ClearGrid(uint3 id : SV_DispatchThreadID)
{
    int totalCells = gridSize * gridSize * gridSize;
    if (id.x >= (uint)totalCells) return;
    gridOffsets[id.x] = -1;
}

[numthreads(64, 1, 1)]
void PopulateHashes(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)paddedCount) return;
    if (id.x < (uint)numBoids)
    {
        int3 cellCoords = GetCellCoordinates(ReadBoidsBuffer[id.x].position);
        SortBuffer[id.x].boidIndex = id.x;
        SortBuffer[id.x].cellHash = (uint)GetCellHash(cellCoords);
    }
    else
    {
        SortBuffer[id.x].boidIndex = id.x;
        SortBuffer[id.x].cellHash = 0xFFFFFFFF;
    }
}

[numthreads(64, 1, 1)]
void BuildGridOffsets(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;
    uint currentHash = SortBuffer[id.x].cellHash;
    if (id.x == 0 || currentHash != SortBuffer[id.x - 1].cellHash)
    {
        gridOffsets[currentHash] = id.x;
    }
}

[numthreads(64, 1, 1)]
void ReorderBoids(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;
    uint originalIndex = SortBuffer[id.x].boidIndex;
    WriteBoidsBuffer[id.x] = ReadBoidsBuffer[originalIndex];
}

// --- ORIGINAL PHYSICS KERNEL ---
[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;
    Boid boid = ReadBoidsBuffer[id.x];

    float3 separation = float3(0, 0, 0);
    float3 alignment = float3(0, 0, 0);
    float3 cohesion = float3(0, 0, 0);
    int boidsInRange = 0;

    int3 myCell = GetCellCoordinates(boid.position);
    float sightRadiusSq = sightRadius * sightRadius;
    float3 cellCenter = (myCell * cellSize) + (cellSize * 0.5f);
    int3 offset = int3(step(cellCenter, boid.position) * 2.0f - 1.0f);

    for (int x = 0; x <= 1; x++) {
        for (int y = 0; y <= 1; y++) {
            for (int z = 0; z <= 1; z++) {
                int3 neighborCell = myCell + int3(x * offset.x, y * offset.y, z * offset.z);
                neighborCell.x = FastWrap(neighborCell.x, gridSize);
                neighborCell.y = FastWrap(neighborCell.y, gridSize);
                neighborCell.z = FastWrap(neighborCell.z, gridSize);

                int neighborHash = GetCellHash(neighborCell);
                int startIndex = gridOffsets[neighborHash];
                if (startIndex != -1) {
                    for (uint i = (uint)startIndex; i < (uint)numBoids; i++) {
                        if (SortBuffer[i].cellHash != (uint)neighborHash) break;
                        if (i != id.x) {
                            Boid otherBoid = ReadBoidsBuffer[i];
                            float3 diff = boid.position - otherBoid.position;
                            float distSq = dot(diff, diff);
                            if (distSq < sightRadiusSq && distSq > 0.001f) {
                                float alignmentSimilarity = dot(boid.direction, otherBoid.direction);
                                if (alignmentSimilarity > 0.5f) alignment += otherBoid.direction;
                                separation += diff / distSq;
                                cohesion += otherBoid.position;
                                boidsInRange++;
                            }
                        }
                    }
                }
            }
        }
    }

    if (boidsInRange > 0) {
        alignment = SafeNormalize(alignment / boidsInRange, boid.direction);
        cohesion = SafeNormalize((cohesion / boidsInRange) - boid.position, float3(0, 0, 0));
    }

    float phase = time * 2.0f + boid.position.z * 0.1f;
    float s, c;
    sincos(phase, s, c);
    float3 organicNoise = float3(s, c, s * c) * 0.2f;
    
    float3 fleeDirection = float3(0, 0, 0);
    float targetSpeed = speed;
    
    for (int p = 0; p < numPredators; p++) {
        Predator pred = predatorsBuffer[p];
        float3 predDiff = boid.position - pred.position;
        float predDistSq = dot(predDiff, predDiff);
        if (predDistSq < pred.radiusSq && predDistSq > 0.001f) {
            fleeDirection += predDiff * (5.0f / predDistSq);
            targetSpeed = max(targetSpeed, speed * 3.0f);
        }
    }

    if (length(fleeDirection) > 0.01f) {
        fleeDirection = normalize(fleeDirection) * 5.0f;
    }

    float3 obstacleAvoidance = float3(0, 0, 0);
    for (int j = 0; j < numObstacles; j++) {
        Obstacle obs = obstaclesBuffer[j];
        float3 obsDiff = boid.position - obs.position;
        float obsDistSq = dot(obsDiff, obsDiff);
        if (obsDistSq < obs.radiusSq && obsDistSq > 0.001f) {
            obstacleAvoidance += obsDiff * (10.0f / obsDistSq);
            targetSpeed = max(targetSpeed, speed * 1.5f);
        }
    }

    float3 boundaryAvoidance = float3(0, 0, 0);
    if (boid.position.y < floorY + avoidanceMargin) {
        boundaryAvoidance.y += ((floorY + avoidanceMargin) - boid.position.y) * 10.0f;
        targetSpeed = max(targetSpeed, speed * 1.5f);
    }

    float3 groupDirection = float3(0, 0, 0);
    float totalWeight = 0.0001f;
    float speedMultiplier = 1.0f; 

    for(int a = 0; a < numAttractors; a++) {
        Attractor attr = attractorsBuffer[a];
        float3 toAttractor = attr.position - boid.position;
        float distSq = dot(toAttractor, toAttractor);
        float3 dirToAttractor = SafeNormalize(toAttractor, boid.direction);
        float3 tangent = boid.direction - (dot(boid.direction, dirToAttractor) * dirToAttractor);
        
        if (dot(tangent, tangent) < 0.0001f) tangent = cross(float3(0, 1, 0), dirToAttractor);
        tangent = normalize(tangent);
        
        float attractorSpeed = length(attr.velocity);
        float dynamicSwirlDampen = saturate(1.0f - (attractorSpeed / speed));
        float currentSwirlStrength = swirlStrength * dynamicSwirlDampen;
        float swirlFactor = saturate(1.0f - (distSq / arrivalRadiusSq));
        
        float3 finalPush = SafeNormalize(lerp(dirToAttractor, tangent, swirlFactor * currentSwirlStrength), boid.direction);
        float weight = attr.weight / (distSq + singularitySoften);
        groupDirection += finalPush * weight;
        totalWeight += weight;
        
        if (distSq < arrivalRadiusSq) {
            float slowDown = lerp(arrivalMinSpeed, 1.0f, distSq / arrivalRadiusSq);
            speedMultiplier = min(speedMultiplier, slowDown);
        }
    }

    float3 directionToTarget = groupDirection / totalWeight;
    if (totalWeight < 0.001f) {
        directionToTarget = SafeNormalize(targetPosition - boid.position, boid.direction) * targetWeight;
    } else {
        targetSpeed *= speedMultiplier;
    }

    float3 targetDir = alignment + (cohesion * 1.5f) + (separation * separationWeight) + directionToTarget +
        organicNoise + fleeDirection + obstacleAvoidance + boundaryAvoidance;

    float3 normalizedTargetDir = SafeNormalize(targetDir, boid.direction);
    float turnStrength = cross(boid.direction, normalizedTargetDir).y;
    boid.roll = lerp(boid.roll, turnStrength * 3.0f, deltaTime * 4.0f);
    boid.direction = lerp(boid.direction, normalizedTargetDir, deltaTime * 3.0f);
    boid.currentSpeed = lerp(boid.currentSpeed, targetSpeed, deltaTime * 5.0f);

    boid.position += boid.direction * boid.currentSpeed * deltaTime;
    float animSpeedMultiplier = clamp(boid.currentSpeed / speed, 0.2f, 1.8f);
    boid.flapPhase += animSpeedMultiplier * deltaTime * 10.0f;

    WriteBoidsBuffer[id.x] = boid;
}

// --- NEW SPLINE FLOW KERNEL ---
// --- FINALIZED SPLINE FLOW KERNEL WITH PREDATOR AVOIDANCE ---
[numthreads(64, 1, 1)]
void CSMain_SplineFlow(uint3 id : SV_DispatchThreadID)
{
    // 1. SAFETY & INITIALIZATION
    if (id.x >= (uint)numBoids) return;
    Boid boid = ReadBoidsBuffer[id.x];

    // --- A. SPLINE ADVANCEMENT ---
    float targetSpeed = speed + (sin(boid.flapPhase) * 0.5f);
    boid.splineT += (targetSpeed * deltaTime) / max(splineLength, 0.0001f);
    if (boid.splineT > 1.0f) boid.splineT -= 1.0f;

    // --- B. O(1) SPLINE LOOKUP ---
    float floatIndex = boid.splineT * (float)(splineResolution - 1);
    int indexFloor = (int)floor(floatIndex);
    int indexCeil = min(indexFloor + 1, splineResolution - 1);
    float tLerp = frac(floatIndex);

    SplineSample pt;
    pt.position = lerp(splineBuffer[indexFloor].position, splineBuffer[indexCeil].position, tLerp);
    pt.tangent = normalize(lerp(splineBuffer[indexFloor].tangent, splineBuffer[indexCeil].tangent, tLerp));
    pt.width = lerp(splineBuffer[indexFloor].width, splineBuffer[indexCeil].width, tLerp);

    // --- C. LANE OFFSET (Prevents Stacking) ---
    float3 laneOffset = normalize(cross(pt.tangent, float3(0,1,0))) * (sin(id.x * 12.345f) * 2.5f);
    float3 targetPathPos = pt.position + laneOffset;

    // --- D. LOCAL SEPARATION (Prevents Stacking) ---
    float3 separation = float3(0,0,0);
    int3 myCell = GetCellCoordinates(boid.position);
    float sightRadiusSq = sightRadius * sightRadius;
    
    // Check neighbors for separation
    for (int x = 0; x <= 1; x++) {
        for (int y = 0; y <= 1; y++) {
            for (int z = 0; z <= 1; z++) {
                int3 neighborCell = myCell + int3(x, y, z);
                neighborCell.x = FastWrap(neighborCell.x, gridSize);
                neighborCell.y = FastWrap(neighborCell.y, gridSize);
                neighborCell.z = FastWrap(neighborCell.z, gridSize);
                
                int neighborHash = GetCellHash(neighborCell);
                int startIndex = gridOffsets[neighborHash];
                if (startIndex != -1) {
                    for (uint i = (uint)startIndex; i < (uint)numBoids; i++) {
                        if (SortBuffer[i].cellHash != (uint)neighborHash) break;
                        if (i != id.x) {
                            Boid other = ReadBoidsBuffer[i];
                            float3 diff = boid.position - other.position;
                            float distSq = dot(diff, diff);
                            if (distSq < sightRadiusSq && distSq > 0.001f) {
                                separation += diff / distSq;
                            }
                        }
                    }
                }
            }
        }
    }

    // --- E. PREDATOR & OBSTACLE AVOIDANCE ---
    float3 fleeDirection = float3(0,0,0);
    
    // Predator Checking Loop
    for (int p = 0; p < numPredators; p++) {
        Predator pred = predatorsBuffer[p];
        float3 predDiff = boid.position - pred.position;
        float predDistSq = dot(predDiff, predDiff);
        
        // If within range, add to flee direction (Inverse Square Law for smoother repulsion)
        if (predDistSq < pred.radiusSq && predDistSq > 0.001f) {
            fleeDirection += predDiff * (10.0f / predDistSq);
        }
    }

    // Obstacle Avoidance Loop
    for (int j = 0; j < numObstacles; j++) {
        float3 obsDiff = boid.position - obstaclesBuffer[j].position;
        float obsDistSq = dot(obsDiff, obsDiff);
        if (obsDistSq < obstaclesBuffer[j].radiusSq && obsDistSq > 0.001f) {
            fleeDirection += obsDiff * (15.0f / obsDistSq);
        }
    }

    // --- F. FINAL STEERING CALCULATION ---
    // Containment: Pulls back to spline; Fleeing: Pushes away from dangers
    float3 containment = (targetPathPos - boid.position) * 1.5f;
    
    // Combine forces: Spline Flow + Separation (Local) + Containment (Path) + Flee (Global Avoidance)
    float3 targetDir = (pt.tangent * targetWeight) + containment + (separation * separationWeight) + fleeDirection;
    float3 normalizedTargetDir = SafeNormalize(targetDir, boid.direction);

    // --- G. INTEGRATION ---
    boid.direction = lerp(boid.direction, normalizedTargetDir, deltaTime * 3.0f);
    boid.currentSpeed = lerp(boid.currentSpeed, targetSpeed, deltaTime * 5.0f);
    boid.position += boid.direction * boid.currentSpeed * deltaTime;
    
    boid.flapPhase += clamp(boid.currentSpeed / speed, 0.2f, 1.8f) * deltaTime * 10.0f;

    WriteBoidsBuffer[id.x] = boid;
}