#pragma kernel ClearGrid
#pragma kernel PopulateGrid
#pragma kernel CSMain

struct Boid
{
    float3 position;
    float3 direction;
    float3 color;
    float size;
    float currentSpeed;
    float roll;
};

struct Obstacle
{
    float3 position;
    float radius;
};

RWStructuredBuffer<Boid> boidsBuffer;
StructuredBuffer<Obstacle> obstaclesBuffer;

// --- NOUVEAU : Buffers pour le Tri Spatial ---
// gridOffsets stocke l'ID du PREMIER poisson dans un casier
RWStructuredBuffer<int> gridOffsets; 
// boidOffsets stocke l'ID du poisson SUIVANT dans le même casier (Création d'une chaîne)
RWStructuredBuffer<int> boidOffsets; 

// Paramètres de la grille spatiale
float cellSize;
int gridSize; // On fera une grille cubique (ex: 64x64x64)

int numBoids;
int numObstacles;
float deltaTime;
float speed;
float sightRadius;
float separationWeight;
float3 targetPosition; 
float targetWeight;
float3 predatorPosition;
float predatorRadius;
float time;
float floorY;
float avoidanceMargin;

// --- FONCTIONS MATHEMATIQUES POUR LA GRILLE ---
// Convertit une position 3D dans le monde en coordonnées de casier 3D
int3 GetCellCoordinates(float3 pos)
{
    int3 cell = int3(floor(pos / cellSize));
    // Modulo mathématique pour créer un monde infini (Wrap around) et éviter les crashs !
    cell.x = (cell.x % gridSize + gridSize) % gridSize;
    cell.y = (cell.y % gridSize + gridSize) % gridSize;
    cell.z = (cell.z % gridSize + gridSize) % gridSize;
    return cell;
}

// Convertit des coordonnées de casier 3D en un index 1D (pour lire notre tableau)
int GetCellHash(int3 cell)
{
    return cell.x + (cell.y * gridSize) + (cell.z * gridSize * gridSize);
}
// ----------------------------------------------

// KERNEL 1 : Vider la grille à chaque nouvelle image
[numthreads(64, 1, 1)]
void ClearGrid (uint3 id : SV_DispatchThreadID)
{
    int totalCells = gridSize * gridSize * gridSize;
    if (id.x >= (uint)totalCells) return;
    
    // -1 signifie "Ce casier est vide"
    gridOffsets[id.x] = -1;
}

// KERNEL 2 : Ranger les poissons dans leurs casiers
[numthreads(64, 1, 1)]
void PopulateGrid (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;

    int3 cellCoords = GetCellCoordinates(boidsBuffer[id.x].position);
    int cellHash = GetCellHash(cellCoords);

    // MAGIE GPU : "InterlockedExchange" insère ce poisson en tête de liste sans bloquer les autres !
    int originalValue;
    InterlockedExchange(gridOffsets[cellHash], id.x, originalValue);
    boidOffsets[id.x] = originalValue;
}

// KERNEL 3 : Le mouvement (Notre cerveau d'origine, optimisé !)
[numthreads(64, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;

    Boid boid = boidsBuffer[id.x];
    
    float3 separation = float3(0, 0, 0);
    float3 alignment = float3(0, 0, 0);
    float3 cohesion = float3(0, 0, 0);
    int boidsInRange = 0;

    int3 myCell = GetCellCoordinates(boid.position);

    // --- LA BOUCLE OPTIMISEE ---
    // Au lieu de tester 1000 poissons, on ne teste que les 27 casiers autour de nous !
    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            for (int z = -1; z <= 1; z++)
            {
                int3 neighborCell = myCell + int3(x, y, z);
                // On sécurise les bords de la grille
                neighborCell.x = (neighborCell.x % gridSize + gridSize) % gridSize;
                neighborCell.y = (neighborCell.y % gridSize + gridSize) % gridSize;
                neighborCell.z = (neighborCell.z % gridSize + gridSize) % gridSize;
                
                int neighborHash = GetCellHash(neighborCell);
                int currentBoidIndex = gridOffsets[neighborHash];

                // On lit la liste en chaîne des poissons présents dans ce casier spécifique
                while (currentBoidIndex != -1)
                {
                    if (currentBoidIndex != (int)id.x)
                    {
                        Boid otherBoid = boidsBuffer[currentBoidIndex];
                        float dist = distance(boid.position, otherBoid.position);

                        if (dist < sightRadius)
                        {
                            if (dist > 0.001f)
                            {
                                separation += (boid.position - otherBoid.position) / (dist * dist); 
                            }
                            alignment += otherBoid.direction;
                            cohesion += otherBoid.position;
                            boidsInRange++;
                        }
                    }
                    // On passe au poisson suivant dans la liste
                    currentBoidIndex = boidOffsets[currentBoidIndex];
                }
            }
        }
    }
    // ----------------------------

    // Le reste ne change absolument pas !
    if (boidsInRange > 0)
    {
        alignment = normalize(alignment / boidsInRange);
        cohesion = normalize((cohesion / boidsInRange) - boid.position);
    }

    float3 directionToTarget = normalize(targetPosition - boid.position);
    float3 organicNoise = float3(sin(time * 2.0f + boid.position.z), cos(time * 1.5f + boid.position.x), sin(time * 2.0f + boid.position.y)) * 0.2f;

    float3 fleeDirection = float3(0, 0, 0);
    float targetSpeed = speed;
    if (distance(boid.position, predatorPosition) < predatorRadius)
    {
        fleeDirection = normalize(boid.position - predatorPosition) * 5.0f;
        targetSpeed = speed * 3.0f;
    }

    float3 obstacleAvoidance = float3(0, 0, 0);
    for (int j = 0; j < numObstacles; j++)
    {
        Obstacle obs = obstaclesBuffer[j];
        float distToObstacle = distance(boid.position, obs.position);
        if (distToObstacle < obs.radius + 1.0f)
        {
            obstacleAvoidance += normalize(boid.position - obs.position) * (10.0f / distToObstacle);
            targetSpeed = max(targetSpeed, speed * 1.5f); 
        }
    }

    float3 boundaryAvoidance = float3(0, 0, 0);
    if (boid.position.y < floorY + avoidanceMargin)
    {
        boundaryAvoidance.y += ((floorY + avoidanceMargin) - boid.position.y) * 10.0f;
        targetSpeed = max(targetSpeed, speed * 1.5f);
    }

    float3 targetDir = alignment + (cohesion * 1.5f) + (separation * separationWeight) + (directionToTarget * targetWeight) + organicNoise + fleeDirection + obstacleAvoidance + boundaryAvoidance;
    
    // NOUVEAU : Calcul de l'inclinaison (Banking)
    float3 normalizedTargetDir = normalize(targetDir);
    
    // Le "Cross Product" (Produit Vectoriel) entre la direction actuelle et la cible.
    // L'axe Y de ce résultat nous dit avec quelle force on tourne à gauche ou à droite !
    float turnStrength = cross(boid.direction, normalizedTargetDir).y;
    
    // On calcule le nouveau roulis et on le lisse (lerp) pour éviter les saccades
    // Le multiplicateur "3.0f" accentue l'angle d'inclinaison.
    boid.roll = lerp(boid.roll, turnStrength * 3.0f, deltaTime * 4.0f);
    
    // On applique la nouvelle direction et vitesse comme avant
    boid.direction = lerp(boid.direction, normalizedTargetDir, deltaTime * 3.0f);
    boid.currentSpeed = lerp(boid.currentSpeed, targetSpeed, deltaTime * 5.0f);
    boid.position += boid.direction * boid.currentSpeed * deltaTime;

    boidsBuffer[id.x] = boid;
}