#pragma kernel ClearGrid
#pragma kernel PopulateHashes
#pragma kernel BuildGridOffsets
#pragma kernel CSMain

struct Boid
{
    float3 position;
    float3 direction;
    float3 color;
    float size;
    float currentSpeed;
    float roll;
    float flapPhase;
};

struct Obstacle { float3 position; float radius; };

// The new Key-Value pair for sorting
struct BoidHashPair
{
    uint boidIndex;
    uint cellHash;
};

RWStructuredBuffer<Boid> boidsBuffer;
StructuredBuffer<Obstacle> obstaclesBuffer;
RWStructuredBuffer<int> gridOffsets;     // Stores the START index in the sorted array for a given cell
RWStructuredBuffer<BoidHashPair> SortBuffer; // The buffer we will sort!

float cellSize;
int gridSize;
int numBoids;
int paddedCount; // Needed for Power of 2 sorting
int numObstacles;
float deltaTime;
float speed;
float sightRadius;
float separationWeight;
float3 targetPosition; 
float targetWeight;
float3 predatorPosition;
float predatorRadius;
float time;
float floorY;
float avoidanceMargin;

// Fast Wrap to avoid expensive modulo operations
int FastWrap(int val, int maxVal)
{
    int res = val % maxVal;
    return res < 0 ? res + maxVal : res;
}

int3 GetCellCoordinates(float3 pos)
{
    int3 cell = int3(floor(pos / cellSize));
    cell.x = FastWrap(cell.x, gridSize);
    cell.y = FastWrap(cell.y, gridSize);
    cell.z = FastWrap(cell.z, gridSize);
    return cell;
}

int GetCellHash(int3 cell)
{
    return cell.x + (cell.y * gridSize) + (cell.z * gridSize * gridSize);
}

// --- KERNEL 1: Clear the grid ---
[numthreads(64, 1, 1)]
void ClearGrid (uint3 id : SV_DispatchThreadID)
{
    int totalCells = gridSize * gridSize * gridSize;
    if (id.x >= (uint)totalCells) return;
    gridOffsets[id.x] = -1; // -1 means empty
}

// --- KERNEL 2: Assign Hashes to Boids ---
[numthreads(64, 1, 1)]
void PopulateHashes (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)paddedCount) return;

    if (id.x < (uint)numBoids)
    {
        int3 cellCoords = GetCellCoordinates(boidsBuffer[id.x].position);
        SortBuffer[id.x].boidIndex = id.x;
        SortBuffer[id.x].cellHash = (uint)GetCellHash(cellCoords);
    }
    else
    {
        // Pad the rest of the array with max values so they sort to the very end
        SortBuffer[id.x].boidIndex = id.x;
        SortBuffer[id.x].cellHash = 0xFFFFFFFF; 
    }
}

// --- KERNEL 3: Build Offsets after Sorting ---
[numthreads(64, 1, 1)]
void BuildGridOffsets (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;

    uint currentHash = SortBuffer[id.x].cellHash;
    
    // If we are the very first element, or our hash is different from the one to our left...
    if (id.x == 0 || currentHash != SortBuffer[id.x - 1].cellHash)
    {
        // ...we are the start of a new cell block!
        gridOffsets[currentHash] = id.x;
    }
}

// --- KERNEL 4: The Brains (Optimized) ---
[numthreads(64, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numBoids) return;
    
    Boid boid = boidsBuffer[id.x];
    
    float3 separation = float3(0, 0, 0);
    float3 alignment = float3(0, 0, 0);
    float3 cohesion = float3(0, 0, 0);
    int boidsInRange = 0;

    int3 myCell = GetCellCoordinates(boid.position);
    float sightRadiusSq = sightRadius * sightRadius; // Optimization: Squared Distance

    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            for (int z = -1; z <= 1; z++)
            {
                int3 neighborCell = myCell + int3(x, y, z);
                neighborCell.x = FastWrap(neighborCell.x, gridSize);
                neighborCell.y = FastWrap(neighborCell.y, gridSize);
                neighborCell.z = FastWrap(neighborCell.z, gridSize);
                
                int neighborHash = GetCellHash(neighborCell);
                int startIndex = gridOffsets[neighborHash];

                if (startIndex != -1)
                {
                    // Linear memory read! Maximum cache hits!
                    for (uint i = (uint)startIndex; i < (uint)numBoids; i++)
                    {
                        // If the hash changes, we've exited this cell's block. Break early.
                        if (SortBuffer[i].cellHash != (uint)neighborHash) break;
                        
                        uint currentBoidIndex = SortBuffer[i].boidIndex;
                        if (currentBoidIndex != id.x)
                        {
                            Boid otherBoid = boidsBuffer[currentBoidIndex];
                            float3 diff = boid.position - otherBoid.position;
                            float distSq = dot(diff, diff);

                            // Optimization: Only run sqrt() if absolutely necessary
                            if (distSq < sightRadiusSq && distSq > 0.001f)
                            {
                                separation += diff / distSq;
                                alignment += otherBoid.direction;
                                cohesion += otherBoid.position;
                                boidsInRange++;
                            }
                        }
                    }
                }
            }
        }
    }

    if (boidsInRange > 0)
    {
        alignment = normalize(alignment / boidsInRange);
        cohesion = normalize((cohesion / boidsInRange) - boid.position);
    }

    float3 directionToTarget = normalize(targetPosition - boid.position);
    float3 organicNoise = float3(sin(time * 2.0f + boid.position.z), cos(time * 1.5f + boid.position.x), sin(time * 2.0f + boid.position.y)) * 0.2f;
    
    float3 fleeDirection = float3(0, 0, 0);
    float targetSpeed = speed;
    
    float3 predDiff = boid.position - predatorPosition;
    if (dot(predDiff, predDiff) < (predatorRadius * predatorRadius))
    {
        fleeDirection = normalize(predDiff) * 5.0f;
        targetSpeed = speed * 3.0f;
    }

    float3 obstacleAvoidance = float3(0, 0, 0);
    for (int j = 0; j < numObstacles; j++)
    {
        Obstacle obs = obstaclesBuffer[j];
        float3 obsDiff = boid.position - obs.position;
        float obsDistSq = dot(obsDiff, obsDiff);
        float avoidRad = obs.radius + 1.0f;
        
        if (obsDistSq < (avoidRad * avoidRad))
        {
            float distToObstacle = sqrt(obsDistSq);
            obstacleAvoidance += normalize(obsDiff) * (10.0f / distToObstacle);
            targetSpeed = max(targetSpeed, speed * 1.5f); 
        }
    }

    float3 boundaryAvoidance = float3(0, 0, 0);
    if (boid.position.y < floorY + avoidanceMargin)
    {
        boundaryAvoidance.y += ((floorY + avoidanceMargin) - boid.position.y) * 10.0f;
        targetSpeed = max(targetSpeed, speed * 1.5f);
    }

    float3 targetDir = alignment + (cohesion * 1.5f) + (separation * separationWeight) + (directionToTarget * targetWeight) + organicNoise + fleeDirection + obstacleAvoidance + boundaryAvoidance;
    float3 normalizedTargetDir = normalize(targetDir);
    float turnStrength = cross(boid.direction, normalizedTargetDir).y;
    
    boid.roll = lerp(boid.roll, turnStrength * 3.0f, deltaTime * 4.0f);
    boid.direction = lerp(boid.direction, normalizedTargetDir, deltaTime * 3.0f);
    boid.currentSpeed = lerp(boid.currentSpeed, targetSpeed, deltaTime * 5.0f);
    boid.position += boid.direction * boid.currentSpeed * deltaTime;

    // 2. Calculate a safe animation speed (capped at 1.8x normal speed)
    float animSpeedMultiplier = clamp(boid.currentSpeed / speed, 0.2f, 1.8f);
    
    // 3. ACCUMULATE the phase purely based on deltaTime. No more time teleportation!
    boid.flapPhase += animSpeedMultiplier * deltaTime * 10.0f; // 10.0f is a base speed scaler

    // Save back to buffer
    boidsBuffer[id.x] = boid;
}