#pragma kernel LocalHistogram
#pragma kernel GlobalScan
#pragma kernel Scatter

struct BoidHashPair
{
    uint boidIndex;
    uint cellHash;
};

// Buffers
StructuredBuffer<BoidHashPair> InputBuffer;
RWStructuredBuffer<BoidHashPair> OutputBuffer;

// Global histogram stores the count of each digit per block. Layout: [digit * numBlocks + blockID]
RWStructuredBuffer<uint> GlobalHist;
RWStructuredBuffer<uint> LocalOffsets;

uint numElements;
uint numBlocks;
uint bitShift;

// Shared memory tailored for 256 threads (8-bit radix = 256 bins)
groupshared uint localCount[256];
groupshared uint digitTotals[256];
groupshared uint digitPrefix[256];

[numthreads(256, 1, 1)]
void LocalHistogram(uint3 id : SV_DispatchThreadID, uint3 groupID : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    // 1. Initialize shared memory
    localCount[groupIndex] = 0;
    GroupMemoryBarrierWithGroupSync();

    // 2. Count digit occurrences locally
    if (id.x < numElements)
    {
        uint digit = (InputBuffer[id.x].cellHash >> bitShift) & 0xFF;
        uint localOffset;
        InterlockedAdd(localCount[digit], 1, localOffset);
        
        // Cache the local offset so we don't recalculate it during the Scatter phase
        LocalOffsets[id.x] = localOffset;
    }
    GroupMemoryBarrierWithGroupSync();

    // 3. Write local block counts to global memory
    // Because we have 256 threads and 256 digits, thread 'groupIndex' writes the count for digit 'groupIndex'
    GlobalHist[groupIndex * numBlocks + groupID.x] = localCount[groupIndex];
}


[numthreads(256, 1, 1)]
void GlobalScan(uint groupIndex : SV_GroupIndex)
{
    uint digit = groupIndex;
    uint sum = 0;

    // 1. Thread 'digit' scans across all blocks for its specific digit
    for (uint b = 0; b < numBlocks; b++)
    {
        uint idx = digit * numBlocks + b;
        uint count = GlobalHist[idx];
        GlobalHist[idx] = sum;
        sum += count;
    }

    digitTotals[digit] = sum;
    GroupMemoryBarrierWithGroupSync();

    // 2. Compute prefix sum of total digit counts across the whole grid
    // Using thread 0 for simplicity since 256 iterations inside shared memory is lightning fast (~256 cycles)
    if (digit == 0)
    {
        uint total = 0;
        for (uint i = 0; i < 256; i++)
        {
            digitPrefix[i] = total;
            total += digitTotals[i];
        }
    }
    GroupMemoryBarrierWithGroupSync();

    // 3. Add base global offset to the block offsets
    uint baseOffset = digitPrefix[digit];
    for (uint b2 = 0; b2 < numBlocks; b2++)
    {
        GlobalHist[digit * numBlocks + b2] += baseOffset;
    }
}


[numthreads(256, 1, 1)]
void Scatter(uint3 id : SV_DispatchThreadID, uint3 groupID : SV_GroupID)
{
    if (id.x < numElements)
    {
        uint digit = (InputBuffer[id.x].cellHash >> bitShift) & 0xFF;
        uint localOffset = LocalOffsets[id.x];
        uint globalOffset = GlobalHist[digit * numBlocks + groupID.x];

        // Final deterministic index
        uint finalIndex = globalOffset + localOffset;
        OutputBuffer[finalIndex] = InputBuffer[id.x];
    }
}